<!DOCTYPE html>
<html lang="zxx">

<head>
<meta charset="utf-8">			
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500&display=swap" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/icofont.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/modal-video.min.css">

<link rel="stylesheet" href="assets/fonts/flaticon.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/lightbox.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/theme-dark.css">

<title>Contact El-Citador Foundation</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">

</head>
<body>



<div class="navbar-area sticky-top">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img style="margin-top:-3px; "src="assets/img/logo-two.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/loo.png" class="logo-one" alt="Logo">
<img src="assets/img/loo-two.png" class="logo-two" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>

<li class="nav-item">
<a href="about.html" class="nav-link">About Us</a>
</li>

<li class="nav-item">
<a href="donations.html" class="nav-link">Donate/Support Us</a>
</li>

<li class="nav-item">
<a href="http://www.elcitadoracademy.com" class="nav-link"> El-Citador Academy</a>

<li class="nav-item">
<a href="sign-up.html" class="nav-link">Be a Volunteer</a>
</li>

<li class="nav-item">
<a href="blog.html" class="nav-link">Latest News</a>
</li>

<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
</ul>
<div class="side-nav">
<a class="donate-btn" href="https://paystack.com/pay/EL-CITADOR_FOUNDATION_INTERNATIONAL">
Donate
<i class="icofont-heart-alt"></i>
</a>
</div>
</div>
</nav>
</div>
</div>
</div>


<div class="page-title-area title-bg-eight">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="title-item">
<h2 style="font-family:alegreya;">Contact Elcitador Foundation</h2>
<ul>
<li>
<a href="index.html"><b style="font-family:amaranth;">Home</a></b>
</li>
<li>
<span style="font-family:amaranth;">Contact Elcitador Foundation</span>
</li>
</ul>
</ div>
</div>
</div>
</div>
</div>


<div class="contact-info-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-4">
<div class="contact-info">
<i class="icofont-location-pin"></i>
<b style="font-family:alegreya;"><span>Our Location:</span></b>
<a href="#"><h4 style="font-family:amaranth;">HEAD OFFICE: 33 Arochukwu street, Rumuomasi, Portharcourt, Rivers State, Nigeria. </h4></a>
&nbsp;
<a href="#"><h4 style="font-family:amaranth;">BRANCH OFFICE: Collins Amadi Estate, Rumuoji, Eneka, Rivers State, Nigeria.</h4></a>
</div>
</div>
<div class="col-sm-6 col-lg-4">
<div class="contact-info">
<i class="icofont-ui-call"></i>
<span style="font-family:alegreya">Phone:</span>
<a href="tel:+2348168806814"><h4 style="font-family:amaranth;">+234-816-880-6814</a></h4>
<a href="tel:+2347030813326"><h4 style="font-family:amaranth;">+234-703-081-3326</a></h4>
</div>
</div>
<div class="col-sm-6 offset-sm-3 offset-lg-0 col-lg-4">
<div class="contact-info">
<i class="icofont-ui-email"></i>
<span style="font-family:alegreya;">Email:</span><h4 style="font-family:amaranth;">
<a href="maito:lelcitadorfoundation@gmail.com">Elcitadorfoundation@gmail.com</a></h4>

</div>
</div>
</div>
</div>
</div>
		
		&nbsp;
		
		&nbsp;
	<section>
			<style>
	@import url(https://fonts.googleapis.com/css?family=Merriweather);
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: #a8a8a8;
  text-shadow: 1px 1px 0 white;
}

form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
}
form input, form textarea {
  border: 0;
  outline: 0;
  padding: 1em;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  display: block;
  width: 100%;
  margin-top: 1em;
  font-family: 'Merriweather', sans-serif;
  -moz-box-shadow: 0 1px 1px #000000;
  -webkit-box-shadow: 0 1px 1px #000000
  ;
  box-shadow: 0 1px 1px #000000;
  resize: none;
}
form input:focus, form textarea:focus {
  -moz-box-shadow: 0 0px 2px #e74c3c !important;
  -webkit-box-shadow: 0 0px 2px #e74c3c !important;
  box-shadow: 2 2px 2px #000000 !important;
}
form #input-submit {
  color: white;
  background: #e74c3c;
  cursor: pointer;
}
form #input-submit:hover {
  -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}
form textarea {
  height: 126px;
}

.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right {
  width: 50%;
}

.left {
  margin-right: 2%;
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }
}
/* Clearfix */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}
			
			</style>
<h1 style="color:#e74c3c; font-family:alegreya;">El-Citador Foundation Int'l Contact Form</h1>
<form style="margin-left:20px; margin-right:20px;" class="cf" action="https://formsubmit.co/elcitadorfoundation@gmail.com" method="POST">>
  <div class="half left cf">
    <input type="text" id="input-name" name="Name" placeholder="Name" required>
    <input type="email" id="input-email" placeholder="Email address" name="Email Address"required>
    <input type="text" id="input-subject" name="Subject" placeholder="Subject" required>
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_template" value="table">
    <input type="hidden" name="_subject" value="New submission!">
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message" required></textarea>
  </div>  
  <input type="submit" value="Submit" id="input-submit">
</form>


<div class="map-area">

</div>


<footer class="footer-area pt-100">
<div class="container">
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-logo">
<a class="logo" href="index.html">
<img src="assets/img/logo-two.png" alt="Logo">
</a>
<p>El-Citador Foundation is out on a mission to help poor children who can't afford the basic needs of Life such as: Food, Education, Shelter and Clothing.</p>
<ul>
<li>
<a href="#" target="_blank">
<i class="icofont-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-youtube-play"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="icofont-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>

<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-links">
<h3>Quick links</h3>
<ul>
<li>
<a href="about.html">
<i class="icofont-simple-right"></i>
About
</a>
</li>
<li>
<a href="blog.html">
<i class="icofont-simple-right"></i>
Blog
</a>
</li>
<li>
<a href="#">
<i class="icofont-simple-right"></i>
Events
</a>
</li>
<li>
<a href="donations.html">
<i class="icofont-simple-right"></i>
Donate to Save a Child
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="footer-item">
<div class="footer-contact">
<h3>Contact info</h3>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">BRANCH OFFICE: Collins Amadi Estate, Rumuoji, Eneka, River State, Nigeria.</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+2348168806814">+234-816-880-6814</a>
</li>
</ul>
</div>
<div class="contact-inner">
<ul>
<li>
<i class="icofont-location-pin"></i>
<a href="#">HEAD OFFICE: 33 Arochukwu street, Rumuomasi, Port-Harcourt, River State, Nigeria.</a>
</li>
<li>
<i class="icofont-ui-call"></i>
<a href="tel:+2348168806814">+234-816-880-6814</a>
</li>
 </ul>
</div>
</div>
</div>
</div>
</div>
<div class="copyright-area">
<p>Copyright @<script>document.write(new Date().getFullYear())</script><span style="color:#ff5f00;"> El-Citador Foundation </span></p><p style="color:#ffb32a;"> Powered By Dworklink Services</a></p>
<p style="color:#ffb32a;">
<i class="icofont-ui-call"></i>
<a style="color:#ffb32a;" href="tel:+2349032621654">+234-903-262-1654</a>
</p>
</div>
</div>
</footer>


<div class="go-top">
<i class="icofont-arrow-up"></i>
<i class="icofont-arrow-up"></i>
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/jquery-modal-video.min.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/lightbox.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/custom.js"></script>
</body>

</html>
